************************Sorting & Searching*****************************
 1   Sort an array of strings according to string lengths
 2   Sorting array of strings (or words) using Trie
 3   Sort string of characters	----------->done
 4   Alternate Lower Upper String Sort  --------->(Sementation fault)

     -*******7 november 2019********-
 5    Program to sort string in descending order ----------------------------------------> done
 6    Print array of strings in sorted order without copying one string into another
 7    Sort the given string using character search --------------------------------------> done
 8    Given a sorted dictionary of an alien language, find order of characters
 9    Rearrange a string in sorted order followed by the integer sum --------------------> done
 10   Print distinct sorted permutations with duplicates allowed in input
 11   Minimum cost to sort strings using reversal operations of different costs
 12   Print number in ascending order which contains 1, 2 and 3 in their digits.----------> 
 13   Search in an array of strings where non-empty strings are sorted
 14   Sparse Search 





